{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1020011069,
      "isDeleted": false,
      "id": "JLRLFGUynyJyUXGnkpUkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 554,
      "seed": 137571187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 719396195,
      "isDeleted": false,
      "id": "xzMCa1vrGmOI4NQZ2Zj7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.36666488647461,
      "height": 24,
      "seed": 1942298429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NTSU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTSU",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1793512093,
      "isDeleted": false,
      "id": "aK4gFnQ_Su55B8DaKQwP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.52413612430075,
      "y": 193.37903455502794,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 1239070227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 966455731,
      "isDeleted": false,
      "id": "j4BMN9rRm5lxNGrQnqeWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 879626067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1163140685,
      "isDeleted": false,
      "id": "X9-wfZwQvqkKQ2pusnk4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.39999389648438,
      "height": 24,
      "seed": 1550756275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter NTS show link",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter NTS show link",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 660095827,
      "isDeleted": false,
      "id": "QrukWr47AE9wzFBcJcihy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.95944083211924,
      "y": 183.85461360725898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.992286919279,
      "height": 184.65352670866403,
      "seed": 523933715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eagqNz1TDcI1xWVHbgwtW",
        "focus": -0.059519674411050154,
        "gap": 19.96070159675969
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.992286919279,
          184.65352670866403
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1270779741,
      "isDeleted": false,
      "id": "eagqNz1TDcI1xWVHbgwtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.912429348158,
      "y": 171.29088220363298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 554,
      "seed": 1118409139,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QrukWr47AE9wzFBcJcihy",
          "type": "arrow"
        }
      ],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 4028675,
      "isDeleted": false,
      "id": "yguw7ESBPIxYCHwdR_bOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.912429348158,
      "y": 185.29088220363298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.36666488647461,
      "height": 24,
      "seed": 1136121597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NTSU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTSU",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 122592189,
      "isDeleted": false,
      "id": "HNJpVR-ijR4vpHXhIIE1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5775989024879,
      "y": 209.29088220363298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 1435689811,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1330104979,
      "isDeleted": false,
      "id": "TDAp1K2ZciJ1dI-0ijGSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.912429348158,
      "y": 227.29088220363298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 738062173,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 666304563,
      "isDeleted": false,
      "id": "_nHe7HdUsx0zn6FdvL7rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.5233186924756,
      "y": 362.9481316352882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 1685430323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 324964477,
      "isDeleted": false,
      "id": "BnccNpHDVgzMDY-1EhJwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0511836082119,
      "y": 396.29912457014353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 1027894237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1139704275,
      "isDeleted": false,
      "id": "zGH9GxrQE6B_r9KAKIGHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.6046963104433,
      "y": 501.89269730724817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 2020510835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 428964061,
      "isDeleted": false,
      "id": "blAoadJa4vtN6YiOsGhMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1582090126748,
      "y": 426.6753578232832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 1961158717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 486854515,
      "isDeleted": false,
      "id": "HR7BGlV3nFhf_XtTzHEii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.944158203749,
      "y": 465.7305148630343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 1718257171,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1194642605,
      "isDeleted": false,
      "id": "95uDdeQJYtRrHjdfVMAoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3828106032179,
      "y": 249.8010461959521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.46666717529297,
      "height": 24,
      "seed": 1588835187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TITLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TITLE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 214786211,
      "isDeleted": false,
      "id": "jB0RcfTiLmbVcIFKIoCWu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6303440969384,
      "y": 307.6605381066943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 848380211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRACKLIST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACKLIST",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 16,
      "versionNonce": 2082776477,
      "isDeleted": false,
      "id": "1QcvsPK7AVpk8yTSQ9pdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0650230648683,
      "y": 357.1621824442139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1971636403,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 34,
      "versionNonce": 1108856499,
      "isDeleted": false,
      "id": "wrglimB62DNXVrctT-c-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.9554106826016,
      "y": 384.523907018589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1305337501,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 63,
      "versionNonce": 1729620477,
      "isDeleted": false,
      "id": "WGaUGym_mfpRXAq6e1zcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1662931187172,
      "y": 412.9127104499169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 628794803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 57,
      "versionNonce": 640778323,
      "isDeleted": false,
      "id": "8KWREO__5cITfiSyJ6Mf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9061292956937,
      "y": 357.1621824442139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 297466003,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 803447389,
      "isDeleted": false,
      "id": "T0HKBu0ut9e-0rS00FCJF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.7255611715627,
      "y": 338.3578475732227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.32468265406851,
      "height": 0,
      "seed": 194154771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.32468265406851,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2041622285,
      "isDeleted": false,
      "id": "0GD45AUlnM670-d1PkgAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6001500871826,
      "y": 314.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.43333435058594,
      "height": 19.2,
      "seed": 1770217459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spotify YT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spotify YT",
      "lineHeight": 1.2
    },
    {
      "type": "diamond",
      "version": 116,
      "versionNonce": 1801014973,
      "isDeleted": false,
      "id": "sSWdSfC6exDymyTmNpGBV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.6344982060045,
      "y": 381.70534552031756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 357490835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 213239699,
      "isDeleted": false,
      "id": "jnuzzdyHUTfWbPM5xLPrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.3657177916418,
      "y": 448.31444269661364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1395365277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 404385565,
      "isDeleted": false,
      "id": "BoJBrjaoVTJSM5B68kNaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.0447590354895,
      "y": 487.4937338021546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 805443955,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1616731443,
      "isDeleted": false,
      "id": "NDs3YO8VJB5MRLeh32v1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.793131565567,
      "y": 351.0466918555169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20.27644266538815,
      "seed": 2085831453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.27644266538815
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1687716733,
      "isDeleted": false,
      "id": "xa2lsExjF4moKgKok_OnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.1713051986246,
      "y": 361.21779116722826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.119755634968996,
      "height": 0,
      "seed": 189680797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.119755634968996,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 834748115,
      "isDeleted": false,
      "id": "iCjo-Twe3ZqwjymVF8pUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0551956226907,
      "y": 385.8484604308229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.10665733056598,
      "seed": 158805533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.10665733056598
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 890571741,
      "isDeleted": false,
      "id": "Z13kkkeWlKpUWw1f1-Bfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8878375893325,
      "y": 393.92790582429586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.570898906072063,
      "height": 0,
      "seed": 1332743731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.570898906072063,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 460844147,
      "isDeleted": false,
      "id": "HjLSafZiwhLewZTSnDC3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.860831155309,
      "y": 412.68036288588564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.10665733056598,
      "seed": 2073440883,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.10665733056598
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1772193853,
      "isDeleted": false,
      "id": "7So9rfZ6ZUKIVvddzRvWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6934731219508,
      "y": 420.7598082793586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.570898906072063,
      "height": 0,
      "seed": 1441964605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.570898906072063,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 558360083,
      "isDeleted": false,
      "id": "h-OJ3lxEnAgDYAfEh2kA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8608311553087,
      "y": 445.8668788375926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.10665733056598,
      "seed": 1253109533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.10665733056598
        ]
      ]
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1679784093,
      "isDeleted": false,
      "id": "1Fde9-soikZsECNh1GKgz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6934731219505,
      "y": 453.94632423106555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.570898906072063,
      "height": 0,
      "seed": 678354227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.570898906072063,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 170372019,
      "isDeleted": false,
      "id": "xh6c8sP-VAC8qaQVD5XFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3718424589308,
      "y": 487.35002377722617,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.10665733056598,
      "seed": 1309793555,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.10665733056598
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1312840957,
      "isDeleted": false,
      "id": "oPQ1SOVUNIgPiIzw3VxAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.2044844255727,
      "y": 495.4294691706991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.570898906072063,
      "height": 0,
      "seed": 978612637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.570898906072063,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2050866515,
      "isDeleted": false,
      "id": "fG-vJ5j6SmJcDnkcSDMV3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.468490851957,
      "y": 181.98924354855083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.18651595170695,
      "height": 33.186515951706866,
      "seed": 1149079155,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QeAp4ahpqjFYVlPR3NkOJ",
          "type": "arrow"
        }
      ],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 528856413,
      "isDeleted": false,
      "id": "jKLTA98dNYzEOcBJzucuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.9354569410912,
      "y": 190.28587253647754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.422920874646252,
      "height": 1.6593257975853248,
      "seed": 117540787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.422920874646252,
          -1.6593257975853248
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1289788147,
      "isDeleted": false,
      "id": "RAhKEQh7bTDg6KjQMK3V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.5947827386767,
      "y": 201.0714902207823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.911909571023898,
      "height": 0,
      "seed": 1222760627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.911909571023898,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1665204669,
      "isDeleted": false,
      "id": "QeAp4ahpqjFYVlPR3NkOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.9736583988347,
      "y": 194.17326856641375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.23665233194606,
      "height": 80.38400173087365,
      "seed": 240635549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fG-vJ5j6SmJcDnkcSDMV3",
        "focus": -0.4656626506024089,
        "gap": 3.3186515951706497
      },
      "endBinding": {
        "elementId": "Of6m4sUOzC0bQ8KStD1Ns",
        "focus": 0.37342479790081257,
        "gap": 17.091913077910704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.23665233194606,
          80.38400173087365
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 781632659,
      "isDeleted": false,
      "id": "Of6m4sUOzC0bQ8KStD1Ns",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.3022238086915,
      "y": 172.95910798856227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 554,
      "seed": 1410185683,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QeAp4ahpqjFYVlPR3NkOJ",
          "type": "arrow"
        }
      ],
      "updated": 1673010521965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 977228867,
      "isDeleted": false,
      "id": "sOT5Ndz8-jFBwvmxc7VwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.3022238086915,
      "y": 186.95910798856224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.36666488647461,
      "height": 24,
      "seed": 136429789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NTSU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NTSU",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1997978163,
      "isDeleted": false,
      "id": "gz8nW74sqeuQ2mUI44AP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.1377304642285,
      "y": 210.95910798856227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 0,
      "seed": 1417480051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 913274493,
      "isDeleted": false,
      "id": "H5kgJzwLepBCU4-Zr90OC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.3022238086915,
      "y": 228.9591079885623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 1,
      "seed": 55549245,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 188826989,
      "isDeleted": false,
      "id": "-Gf7eTP-jPvg3MX1hRBvm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.637722942438,
      "y": 248.31798967107713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.13333511352539,
      "height": 19.2,
      "seed": 1330081629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385601,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Library",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1329465715,
      "isDeleted": false,
      "id": "7CWLJ56vzN6c8Kp1PZNci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1356483315058,
      "y": 323.4463614729169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 517249853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 78,
      "versionNonce": 1385675581,
      "isDeleted": false,
      "id": "40MjfbvR4Yngym1I1_0Za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.6773527038981,
      "y": 317.6604122818427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1522762515,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 272786195,
      "isDeleted": false,
      "id": "DUcx-RhWLD_JvkwWULo13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1673.5184589347236,
      "y": 317.6604122818427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1199057821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1440172957,
      "isDeleted": false,
      "id": "Y4Mxvp69xrWPnhn_-KpwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7949741290906,
      "y": 369.0778209065139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.48654733264186,
      "height": 1.446487297768556,
      "seed": 981651037,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.48654733264186,
          1.446487297768556
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 98,
      "versionNonce": 248154291,
      "isDeleted": false,
      "id": "f46ry7dAX2nk0_E1pz5LT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3366785014834,
      "y": 363.2918717154397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 1050513907,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 139,
      "versionNonce": 2139475965,
      "isDeleted": false,
      "id": "Jjmd5WNbqQ0LszQgjK8Px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.177784732309,
      "y": 363.2918717154397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.464872977685559,
      "height": 17.357847573222784,
      "seed": 825424573,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 8190547,
      "isDeleted": false,
      "id": "Ym1z018_XYctp_C6Vk93d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.04091966806993,
      "y": 165.27254333159678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.18651595170695,
      "height": 33.186515951706866,
      "seed": 1348447965,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 228903005,
      "isDeleted": false,
      "id": "OERtIJ6D0HtgSr---sjAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.507885757204,
      "y": 173.56917231952352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.422920874646252,
      "height": 1.6593257975853248,
      "seed": 702347635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.422920874646252,
          -1.6593257975853248
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 573585395,
      "isDeleted": false,
      "id": "VLVL5jiGWswSGkXX5E8bH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.16721155478956,
      "y": 184.35479000382824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.911909571023898,
      "height": 0,
      "seed": 698338109,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1673010521967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.911909571023898,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 946983907,
      "isDeleted": false,
      "id": "E0cObrRv5733ZBNHdCSF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.23857763358137,
      "y": 58.526898685100946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.96666717529297,
      "height": 19.2,
      "seed": 34461331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HOMEPAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HOMEPAGE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 523243469,
      "isDeleted": false,
      "id": "MgFeJyi80Ze-X-65uLRGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.981505405664,
      "y": 87.48662434068831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.36666870117188,
      "height": 19.2,
      "seed": 1715295837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "PLAYLIST PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PLAYLIST PAGE",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 930307971,
      "isDeleted": false,
      "id": "TM6bCvFv-9m-IrhrDyBs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9182342308234,
      "y": 107.93021177616379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.9000015258789,
      "height": 19.2,
      "seed": 1968645747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679674385602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LIBRARY PAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBRARY PAGE",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}