DISCOGS_TOKEN=jHKHiGKOHlXiqhZboSMKgPOTtDdkfUybhKpvIgjb
DISCOGS_CONSUMER_KEY=SYPwiwDGrcOpfmYjGXra
DISCOGS_SECRET=rGVyyTCRrFptdlEPaDlABlbkUvTzpQua
YOUTUBE_KEY=AIzaSyA9hTgN9D7jWWYoARuAQTE3GlQXGNhtp-o
JWT_KEY=e9184d89e71db4743e145c2b49dc55eae8f0854cd11b48246a05f281f0ca8cef54935227b3c3693d3ba153a7d5fb3f1a14f4d6b6796df79c3994d5fdd1023b09
#  extra discogs bits
# Consumer Key	rAxebqaLpiHmSollGtWH
# Consumer Secret	oXbCkpGgyScdaxIhKuqgZeJtSroSAJRb
# Request Token URL	https://api.discogs.com/oauth/request_token
# Authorize URL	https://www.discogs.com/oauth/authorize
# Access Token URL	https://api.discogs.com/oauth/access_token